.app {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #132E1A;
    color: white;
    /* Full height of the viewport */
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    position: relative;
    /* Set position relative to allow absolute positioning of children */
}

nav ul {
    list-style: none;
    padding: 0;
    position: relative;
    /* Ensure positioning context */
}

nav ul li {
    position: relative;
    /* Set position to absolute for each item */
    width: 230px;
    /* Same width as sidebar */
    height: 47px;
    /* Fixed height for each item */
    background: #0A512F6B;;
    box-shadow: 0px 3.96679px 3.96679px rgba(0, 0, 0, 0.25);
    display: flex;
    /* Align items */
    align-items: center;
    /* Center items vertically */
    padding: 0 8px;
    /* Add padding for content */
    margin-bottom: 2px;
    /* Space between items */
}

.profile {
    display: flex;
    align-items: center;
    width: 250px;
    height: 101.49px;
    background: rgba(196, 196, 196, 0.12);
    box-shadow: 0px 4.01945px 4.01945px rgba(0, 0, 0, 0.25);
    justify-content: center;
    
}
.profile span{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #ADCF1A;
    margin-left: 10px;
    
}


.content {
    flex: 1;
}


.dashboard {
    padding: 20px;
    background-color: #f1f1f1;
}
.dashboard .headingDash{
    width: 200px;
    height: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36.3495px;
    line-height: 43px;
    color: #0A512F;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: white;
    /* text-align: center; */
    width: 274px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    height: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.icon-container {
    width: 78px;
    height: 100px;
    background: #0A512F;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.card-content {
    padding: 40px 10px;
    
}
.card-content h2{
    font-family: Roboto;
    font-size: 30px;
    font-weight: 600;
    line-height: 15px;
    text-align: left;
    justify-content: center;
    align-items: center;
   
}  
.card-content p{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: left;
} 

.charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
